[gd_scene load_steps=3 format=3 uid="uid://lhw2ddkn02eq"]

[ext_resource type="Script" path="res://Scripts/Tech/TrailEffect.gd" id="1_p65s5"]

[sub_resource type="Curve" id="Curve_x2qdg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="TrailEffect" type="Line2D"]
top_level = true
width_curve = SubResource("Curve_x2qdg")
script = ExtResource("1_p65s5")
max_length = 10
