[gd_scene load_steps=3 format=3 uid="uid://i4rrnrfm87un"]

[ext_resource type="Script" path="res://Scenes/MainMenu/LevelChoiceTemplate.gd" id="1_tfv85"]
[ext_resource type="Texture2D" uid="uid://bna3wged42r8y" path="res://Sprites/main_menu_second_scene.png" id="2_0etch"]

[node name="LevelChoiceHBox" type="VBoxContainer"]
script = ExtResource("1_tfv85")

[node name="TextureRect" type="TextureButton" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_0etch")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Маятник"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="TextureRect" to="." method="_on_texture_rect_pressed"]
